{
  "name": "@xirelogy/vany",
  "version": "1.0.3",
  "description": "Vue component library with variable backend",
  "keywords": [
    "vany",
    "vue3",
    "component library"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xirelogy/vany"
  },
  "type": "module",
  "main": "dist/vany.umd.cjs",
  "module": "dist/vany.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/vany.umd.cjs",
      "import": "./dist/vany.js"
    },
    "./locales": {
      "types": "./dist/locales.d.ts",
      "require": "./dist/locales.umd.js",
      "import": "./dist/locales.es.js"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "@xirelogy/xwts": "^0.1",
    "@xirelogy/vue-minimal": ">=3.4",
    "vue": ">=3.4"
  },
  "devDependencies": {
    "@types/node": "^18.17.5",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@xirelogy/rollup-plugin-xwts-i18n": "^1.0.0",
    "sass": "^1.77.8",
    "typescript": "5.5",
    "vite": "^4.4.5",
    "vue-tsc": "^2.0"
  }
}
